<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.soda.avalon.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:orderInCategory="101"
        android:title="登入/註冊" />
    <item
        android:id="@+id/action_nick_name"
        android:orderInCategory="102"
        android:title="更改暱稱" />
</menu>
